# amii-rider-extension

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: RELEASE-NOTES.md
src/main/kotlin/icons/: AMIIRiderIcons.kt
src/main/kotlin/io/unthrottled/amii/rider/: PluginMaster.kt
src/main/kotlin/io/unthrottled/amii/rider/actions/: AMIISettingsAction.kt  AssetSyncAction.kt  MemeOnDemand.kt  MinimalModeAction.kt  RelaxAction.kt  ShowUpdateNotification.kt
src/main/kotlin/io/unthrottled/amii/rider/assets/: APIAssetManager.kt  APIContentManager.kt  AnimeContentManager.kt  AssetAPI.kt  AssetCheckService.kt  AssetModels.kt  AssetObservationService.kt  AudibleAssetDefinitionService.kt  AudibleContentManager.kt  BackgroundAssetService.kt  CacheWarmingService.kt  CharacterContentManager.kt  ContentAssetManager.kt  LocalContentService.kt  LocalStorageService.kt  MemeAssetService.kt  RemoteContentManager.kt  VisualAssetDefinitionService.kt  VisualAssetProbabilityService.kt  VisualContentManager.kt  VisualEntityRepository.kt  VisualEntityService.kt  VisualEntitySupplier.kt
src/main/kotlin/io/unthrottled/amii/rider/config/: Config.kt  ConfigListener.kt  Constants.kt  PluginSettings.kt
src/main/kotlin/io/unthrottled/amii/rider/core/: MIKU.kt  ModalityProcessor.kt
src/main/kotlin/io/unthrottled/amii/rider/events/: UserEvents.kt
src/main/kotlin/io/unthrottled/amii/rider/integrations/: ErrorReporter.kt  RestClient.kt
src/main/kotlin/io/unthrottled/amii/rider/listeners/: ConsoleListener.kt  ExitCodeListener.kt  IDEPluginInstallListener.kt  IdleEventListener.kt  OrphanReaper.kt  ProcessExecutionListener.kt  ProjectListener.kt  RiderListener.kt  RiderTaskListener.kt  RiderTestListener.kt  SilenceListener.kt  TaskListener.kt  TestEventListener.kt
src/main/kotlin/io/unthrottled/amii/rider/memes/: Meme.kt  MemePanel.kt  MemeService.kt  ShadowPainter.kt
src/main/kotlin/io/unthrottled/amii/rider/onboarding/: UpdateNotification.kt  UserOnBoarding.kt
src/main/kotlin/io/unthrottled/amii/rider/personality/: MoodStatusBarProvider.kt  MoodStatusBarWidget.kt
src/main/kotlin/io/unthrottled/amii/rider/platform/: LifeCycleManager.kt  UpdateAssetsListener.kt
(+41 files in other folders)
